product-service/proto/product.proto

syntax = "proto3";

option go_package = "github.com/sinulingga23/microservices/product-service/proto-generated/product";

package product;

import "base.proto";

service Product {
    rpc GetListProductByIds(GetListProductByIdsRequest) returns (BaseResponse) {}
    rpc HandleDeductQtty (DeductQttyRequest) returns (BaseResponse) {}
}


message DeductQttyRequest {
    string orderId = 1;
    repeated DeductQttyData data = 2;
}

message DeductQttyData {
    string productId = 1;
    int32 qtty = 2;
}

message ProductData {
    string id = 1;
    string name = 2;
    string qtty = 3;
    int32 price = 4;
    string description = 5;
}

message GetListProductByIdsRequest {
    repeated string ids = 1;
}